<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monginis Cake Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="CSS/a.css">  
  <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ecece7;
}


   .logo{float:left; 
   width:100%;
   padding:20px 10px 10px 80px; 
   }
  /* Make the image fully responsive */
  #demo {
    
	float: left;
	
	
  }
  .mynav{width:100%; float:left;}
  .mynav ul { list-style-type: none ;margin: 0; padding: 10px 0px 0px 80px; overflow: hidden;}

li {  float: left;}

li a {display: block; color:#333; text-align: center; padding: 12px 16px; text-decoration: none; }

li a:hover {color:#de2081;text-decoration: none; background-color: #ff90ba; color: white;}
.conicon{ margin:30px 0px 20px 0px;}
.conicon h1 {color:#fff; background:#de2081; font-size:1.2em; padding:5px 0px 5px 0px;}

@media only screen and (max-width: 600px) {
  .logo{ text-align:center; margin:0px 0px 100px 0px;}
  #nav{display: none; 
  .corporate{float:center;}
  }   
}
#mongiland {width:100%; float:left;}
#mongiland img {width:100%;}

.img-overlay {
    position: relative;
    max-width: 500px; //whatever your max-width should be 
}

a.active {
  background-color: #ff90ba;
  
}
.container-fluid {background-color: #ffffff;}
.container {background-color: #ffffff;}

#footer {  background-color: #2a2a2a;
height: 500px;
color: #aaaaaa;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
   #mySidenav {display:inline;}
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>
</head>
<body>


<div class="container-fluid">

    <div class="row">
	
    <div class="col-sm-12"><div class="logo"><img src="images/LOGO.png"></div></div>
  </div>
  <div class="row">
    <div id="nav" class="col-sm-12 mynav">
    <ul>
  <li><a href="#home" class="active"> <i class="fas fa-home" style="font-size:24px;"></i> </a> </li>
  <li><a href="#news">MENU</a></li>
  <li><a href="#contact">BECOME  OUR FRANCHUSE </a></li>
  <li><a href="#about">STORE LOCATOR</a></li>
  <li><a href="#about">NEW STORE LOCATOR</a></li>
  <li><a href="#about">MONGILAND</a></li>
</ul>
    </div>
  </div>
  
 
</div>

<div class="container-fluid">
    <div class="row">
<div class="col-sm-12"> 
<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.monginis.net/media/wysiwyg/Banner/Web-Banner.jpg" alt="Los Angeles" width="100%" height="450px";>
    </div>   
  </div> 
  
</div>
</div>
</div>
</div>



<br><br>
 <div class="container-fluid">
    <div class="row">	
    <div class="col text-center conicon"><div class="hovereffect"><img class="img-responsive" src="images/360X292-AboutUs.jpg"> <div class="overlay"><a class="info" href="#">Know More About Us</a></div> </div>	</div>
	 <div class="col text-center conicon"><div class="hovereffect"><img class="img-responsive" src="images/360X292-CAKES_2.jpg"><div class="overlay"><a class="info" href="#">Know More About Us</a></div> </div></div>
    <div class="col text-center conicon"><div class="hovereffect"><img class="img-responsive" src="images/360X292-PP_2.jpg"> <div class="overlay"><a class="info" href="#">Know More About Us</a></div></div>	</div>
	</div>
    <div class="row">
    <div class="col text-center conicon"><div class="hovereffect"><img src="images/360X292-FC_2.jpg"><div class="overlay"><a class="info" href="#">Know More About Us</a></div> </div></div>
	<div class="col text-center conicon"><div class="hovereffect"><img src="images/360X292-Media_4.jpg"> <div class="overlay"><a class="info" href="#">Know More About Us</a></div></div></div>
    <div class="col text-center conicon"><div class="hovereffect"><img src="images/360X292-SL_2.jpg"><div class="overlay"><a class="info" href="#">Know More About Us</a></div> </div></div>
	</div>
	</div>
<br><br>
<div class="container">
<div class="row">
<div class="col-sm-12">  <div class="mongiland"> <h3> MONGILAND </h3><img src="images/mongiland.jpg" width="100%";> </div> </div>
  </div>
</div>
 <br><br>

<div class="container">
<div class="row">

 <div class="col text-center conicon"><img class="img-overlay" src="images/career_3.jpg"></div> 
	<div class="col text-center conicon"><img src="images/blog-icon_2.jpg"> </div>
    <div class="col text-center conicon"><img src="images/supplier.jpg"> </div>	
  <div class="col text-center conicon"><img src="images/pdf_4.jpg"> </div>	
 </div>
 </div>
 <br><br>

<div class="container">
<div class="row">

 <div class="col text-center conicon"> <img src="images/shop.jpg"> </div>
	<div class="col text-center conicon"><img src="images/manufacturing.jpg"> </div>
    <div class="col text-center conicon"><img src="images/distributor.jpg"> </div>	
  <div class="col text-center conicon"><img src="images/stockiest.jpg"> </div>	
 </div>
 </div>
 
 <div class="container-fluid">
<div class="row">
<div class="col-sm-6" id="footer"> 
<h4 style="Padding:40px 0px 0px 80px; color:#676767"> Connect With Us </h4>
<h4> Certified </h4>
<img src="images/iso-22000-2005.png" ;>

	<h6 style="font-family: Times New Roman; float:bottom;"><div class="copy-right"><p> © 2017 Monginis. All Rights Reserved.</p>
		</div> </h6>
	
</div>
<div class="col-sm-6" id="footer" >

<div class="corporate" style="width:60%; padding:100px 0px 20px 40px;" >
<h4> Corporate Info </h4> 
	<dl style="font-size: 12px;  font-weight: normal; line-height: 1.9; float:left" > 
  <dt>About Us</dt>
  <dt>Our Moral <dt>
  <dt>Our Moral Responsibility<dt>
 <dt>Privacy Policy<dt>
  <dt>Terms & Conditions<dt>
   <dt>Mongiland<dt>
    <dt>Delicia Foods<dt>
	 <dt>Meet Our Team<dt>

</dl>

	<dl style="font-size: 12px;  font-weight: normal; line-height: 1.9; float:right;" >
 
  <dt>About Us</dt>
  <dt>Our Moral <dt>
  <dt>Our Moral Responsibility<dt>
 <dt>Privacy Policy<dt>
  <dt>Terms & Conditions<dt>
   <dt>Mongiland<dt>
    <dt>Delicia Foods<dt>
	 <dt>Meet Our Team<dt>

</dl>

</div>
</div>

	</div>
	</div>
	
	
	</div>

</body>
</html>
